* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: XXIICoolScript-DEMO-Thin;
  src: url("fonts/XXIICoolScript-DEMO-Thin.otf") format("opentype");
}

@font-face {
  font-family: XXIICoolScript-DEMO-Light;
  src: url("fonts/XXIICoolScript-DEMO-Light.otf") format("opentype");
}

body,
html {
  width: 100%;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scrollbar-color: rgba(255, 255, 255, 0.4) transparent;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  visibility: hidden;
}

body::-webkit-scrollbar-track {
  background: transparent;
  /* Transparent background for the track */
  visibility: hidden;

}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.4);
  /* Semi-transparent thumb (handle) */
  border-radius: 3px;
}

body::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.6);
  /* Slightly more visible on hover */
}

::-webkit-scrollbar-track {
  background: transparent;
  /* Make the track invisible */
}

h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Quintessential', sans-serif;
  margin-top: 0;
}

a {
  font-family: 'Quintessential';
  color: #434b62;
  transition: all .3s ease-in-out;
}

a:focus,
button:focus {
  outline: none;
}

.btn:hover,
a:hover {
  text-decoration: none;
  color: #00a1fb;
}

img {
  max-width: 100%;
}

.bg-fixed {
  background-size: cover;
}

.bg-grey {
  background-color: #f7f8f9;
}

.fs-40 {
  font-size: 40px;
}

section {
  position: relative;
  padding: 20px 5px;
  text-align: center;
  justify-content: center;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.section-content {
  padding-top: 10px;
  padding-bottom: 5px;
}

.title-wrap,
.section-title {
  font-family: 'Quintessential', sans-serif;
  margin-top: 0;
  padding-bottom: 5px;
  text-align: center;
  z-index: 1000;
}

header {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

}


.quintessential-regular {
  font-family: 'Quintessential', serif;
  font-weight: 400;
  font-style: normal;
}


/*================================
=            BG VIDEO            =
================================*/
.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0;
  margin-bottom: 0;
  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  overflow: hidden;
  z-index: -1;
  /* Keep the video behind the text */
}

@media (max-width: 767px) and (orientation: landscape) {
  .bg-video {
    min-height: 50%;
  }
}

/*================================
=            BODY BACKGROUND            =
================================*/



/*================================
=            NAVIGATION            =
================================*/

.nav-bar {
  position: fixed;
  top: -50px;
  /* Initially hide the menu above the viewport */
  width: 100%;
  background-color: hsl(202, 100%, 49%, .7);
  text-align: center;
  display: flex;
  justify-content: center;
  transition: top 0.3s ease-in-out;
  /* Smooth transition */
  padding-top: 5px;
  padding-bottom: 1px;
  z-index: 10000;
}


.nav-bar ul {
  display: flex;
  list-style: none;
}

.nav-bar ul li {
  margin: 0 15px;
}

.nav-bar ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px;
  transition: background-color 0.3s;
}

.nav-bar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

/* Make the top menu visible when scrolled */
.nav-bar.visible {
  top: 0;
}


/*================================
=            HEADER CONTENT           =
================================*/

.overlay {
  color: #fff;
}

.overlay:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #434b62;
  opacity: 0.2;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00a1fb, #434b62);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00a1fb, #434b62);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: 100%;
  z-index: 1;
}

.overlay.bg-white {
  color: #000;
}

.overlay.bg-white:before {
  background: #fff;
  opacity: .7;
}

.text-white {
  color: #fff;
}

.hero-content {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 15% 0 15%;
  overflow: hidden;
  color: white;
  z-index: 2;
}

.hero-content h1 {
  font-family: XXIICoolScript-DEMO-Thin;
  font-size: 8vw;
  letter-spacing: 2px;
}

.hero-content p {
  font-size: 1.5rem;
  margin: 20px 0;
}

.hero-content .changeMe {
  display: inline-block;
  font-family: 'Quintessential';
  font-weight: normal;
  font-size: 8vw;
}

.hero-content .btn-primary {
  position: relative;
  top: 50%;
  left: 40%;
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  height: 28px;
  max-width: 200px;
  width: auto;
  justify-content: center;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out, background-color 0.3s;
}

.hero-content .btn-primary:hover {
  background-color: #d63031;
  transform: scale(1.05);
}

/* Scrollable section styles */
.serviceBG {
  padding: 20px;
  background-image: url('../assets/img/officiant_j1.jpeg');
  background-size: cover;
  color: #fff;
  z-index: 1;
}

.serviceBG:before {
  position: absolute;
  display: block;
  content: "";
  opacity: 0.7;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #434b62;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00a1fb, #434b62);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00a1fb, #434b62);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services {
  position: relative;
  display: grid;
  width: 950px;
  margin: 0px auto 0px auto;
  text-align: center;
  border-bottom: none;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.no-border {
  border-bottom: none;
}

/* Media Queries for responsiveness */

/*==============================
=            CLIENT            =
==============================*/
/* Owl Carousel custom styles */
.owl-carousel .item {
  position: relative;
  width: 55.5%;
  height: auto;
  text-align: center;
  background-color: #ffffff00;
}

.owl-carousel .item img {
  display: block;
  border-radius: 10px;
}

/* Adding margin around the carousel */
.owl-carousel {
  margin: 5px;
  height: auto;
  max-height: 500px;
}

/*=============================
=            TESTI            =
=============================*/
.testi-img img {
  height: 60px;
  width: 60px !important;
  border-radius: 50%;
  display: inline-block !important;
}

.testi-details {
  text-align: left;
}

.testi-text {
  font-weight: 300;
  padding-top: 50px;
  padding-bottom: 50px;
}

.testi-icon {
  color: #434b62;
}

.testi-content {
  margin-top: 80px;
  padding-bottom: 80px;
}

.testi-item {
  margin-left: 15px;
  margin-right: 15px;
}

.owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  cursor: pointer;
}

.owl-dot span {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 50%;
  background-color: #00a1fb;
  text-indent: -999em;
  cursor: pointer;
  position: absolute;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
  -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.owl-dot.active>span {
  background-color: transparent;
  box-shadow: 0 0 0 2px #434b62;
}

.owl-dots {
  position: absolute;
  bottom: 0;
  display: block;
  text-align: center;
  left: 0;
  right: 0;
  clear: both;
  padding: 0;
  list-style: none;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.heading-section {
  position: relative;
}


/*====================================
=            FORM CONTROL            =
====================================*/
.form-control:focus {
  border-color: #434b62;
  box-shadow: 0 0 0 0.2rem rgba(253, 101, 90, 0.25);
}

.form-control::-webkit-input-placeholder {
  opacity: .5;
}

.form-control::-moz-placeholder {
  opacity: .5;
}

.form-control:-ms-input-placeholder {
  opacity: .5;
}

.form-control::-ms-input-placeholder {
  opacity: .5;
}

.form-control::placeholder {
  opacity: .5;
}

@media (max-width: 767px) {
  .grid-item {
    width: 100%;
  }

  .progress {
    height: 30px;
    font-size: 16px;
  }
}


/*================================
=            SERVICES            =
================================*/
.content-block {
  margin-top: 50px;
}

.content-block h2 {
  margin-bottom: 30px;
}

.content-block__effect {
  margin-bottom: 10px;
}

/* PORTFOLIO EFFECTS*/
#services .portfolio-effect {
  display: flex;
  flex-wrap: wrap;
}

#services .portfolio-effect .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 30px auto 0;
}


#services .portfolio-effect .link a {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  font-size: 15px;
  color: #1f1f1f;
  text-decoration: none;
}

#services .portfolio-effect .link i {
  color: #7a306c;
  margin-right: 3px;
}


#services .portfolio-effect .link a:last-child {
  margin-right: 0;
}

#services .portfolio-effect .link a:hover {
  color: #7a306c;
}

#services .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 25px;
  width: 200px;
  height: 200px;
}

#services .portfolio-item img {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  min-width: 25%;
  min-height: 25%;
  width: 115%;
  height: auto;
  max-width: 200%;
  max-height: 200%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  flex: 1 1 100%; /* Each item takes full width initially */
  padding: 1vw;

}

#services .portfolio-item__info {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: .8vw;
  width: calc(100% - 2 *5px);
  height: calc(100% - 2 *5px);
  background-color: rgba(255, 255, 255, 0.7);
}

#services .portfolio-item__header {
  position: relative;
  color: black;
  margin: 0 0 10px 0;
  padding: 15px 0;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#services .portfolio-item__header:after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 2px;
  width: 100%;
  content: "";
  background-color: #8d909b;
}

#services .portfolio-item__links {
  display: flex;
}

#services .portfolio-item__link-block {
  position: relative;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
}


#services .portfolio-item__link-block:last-child {
  margin-right: 0;
}

#services .portfolio-item__link {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150%;
  height: 150%;
  color: #101010;
  text-decoration: none;
  border: 1px solid #101010;
  border-radius: 100%;
}

#services .portfolio-item__link:hover {
  color: #fff;
  background-color: #101010;
}

/* EFFECT #2 STYLES */
#services .portfolio-item--eff2 {
  padding: 0px;
}


#services .portfolio-item--eff2 .portfolio-item__info {
  top: -100%;
}

#services .portfolio-item--eff2 .portfolio-item__header {
  left: -25px;
  opacity: 0;
}

#services .portfolio-item--eff2 .portfolio-item__header:after {
  transform: scaleX(0);
  transform-origin: right center;
}

#services .portfolio-item--eff2 .portfolio-item__link-block {
  transform: scale(1.2);
  opacity: 0;
}

#services .portfolio-item--eff2:hover {
  top: 7px;
}


#services .portfolio-item--eff2:hover .portfolio-item__info {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.63, 0.01, 0, 1.39);
  transition-delay: 0.35s;
  top: 7px;
}

#services .portfolio-item--eff2:hover .portfolio-item__header {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.45s;
  left: 0;
  opacity: 1;
}

#services .portfolio-item--eff2:hover .portfolio-item__header:after {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.6s;
  transform: scaleX(1);
}


#services .portfolio-item--eff2:hover .portfolio-item__link-block {
  transform: scale(1.2);
  left: 0;
  opacity: 1;
}


#services .portfolio-item--eff2:hover .portfolio-item__link-block:first-child {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.85s;
}


#services .portfolio-item--eff2:hover .portfolio-item__link-block:nth-child(2) {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.95s;
}

/*=================================
=      Services Gallery            =
=================================*/

/* Container styling */
.hover-container {
  display: inline-block;
  position: relative;
}

/* The text to hover over */
.hover-text {
  cursor: pointer;
}

/* Hidden links */
.hidden-links {
  display: none; /* Initially hidden */
  opacity: 0;
  transition: opacity 0.5s ease; /* Fade-in effect */
  margin-top: 3px; /* Space between text and links */
}

/* Display and fade in links when text is hovered */
.hover-container:hover .hidden-links {
  display: block;
  opacity: 1;
  padding-bottom: 5px;
}



/*=================================
=            PORTFOLIO            =
=================================*/
.filter-button-group {
  margin-bottom: 15px;
}

.filter-button-group a {
  margin: 5px;
  cursor: pointer;
}

.grid-link a {
  margin: 5px;
  font-size: 20px;
  color: #000;
}

.grid-portfolio {
  overflow: hidden;
}

.gutter-sizer {
  width: 2%;
}

.grid-sizer,
.grid-item {
  width: 32%;
}

.grid-item {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.grid-item:hover .grid-info {
  top: 50%;
  opacity: 1;
}


.grid-item-wrapper:before {
  content: '';
  display: block;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .3s ease;
  opacity: 0;
}

.grid-item-wrapper:hover:before {
  opacity: 1;
}

.grid-info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease;
}

.lightcase-icon-close:before {
  content: '\e870';
  font-family: "Linearicons-Free";
}

.grid-title {
  text-align: center;
}

.line:before {
  content: "";
  border-left: 1px solid;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  cursor: pointer;
}

.noline:before {
  content: "";
  border-left: 0px solid;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  cursor: pointer;
}

/*==============================
=            BUTTON            =
==============================*/
.btn {
  font-size: 14px;
  font-weight: 600;
  border-radius: 30px;
  padding: 9px 25px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}

.btn-primary {
  display: inline-block;
  background-color: #434b62;
  border-color: #434b62;
  color: #fff;
}

.btn-primary:hover {
  background-color: #00a1fb;
  border-color: #00a1fb;
  color: #fff;
}

.btn-outline-primary {
  color: #fff;
  background-color: transparent;
  background-image: none;
  border-color: #fff;
}

.btn-outline-primary:hover {
  background-color: #00a1fb;
  border-color: #00a1fb;
  color: #fff;
}

.btn-shadow {
  box-shadow: -5px 8px 20px 0px rgba(229, 16, 2, 0.15);
}

.btn-icon {
  color: #000;
}

.btn-link {
  color: #434b62;
}

/*================================
=            FEATURES            =
================================*/
.feature-item {
  transition: all .2s ease-in-out 0s !important;
}

.feature-item:hover {
  transform: translateY(-13px);
}

.progress-bar {
  background-color: #434b62;
}







/*==============================
=       Dropdown Menu         =
==============================*/

/* Container for the dropdown */
.calendar-input {
  width: 100%;
  font-size: 16px;
  opacity: .5;
}

.calendar-input:focus {
  border-color: #434b62;
  box-shadow: 0 0 0 0.2rem rgba(253, 101, 90, 0.25);
}

.calendar-input:-webkit-input-placeholder {
  opacity: .5;
}

.calendar-input:-moz-placeholder {
  opacity: .5;
}

.calendar-input-ms-input-placeholder {
  opacity: .5;
}

.calendar-input:-ms-input-placeholder {
  opacity: .5;
}

.calendar-input:placeholder {
  opacity: .5;
}

.bottom_border {
  position: relative;
  width: 100%;
  background-color: #434b62;
  height: 1px;
  opacity: .5;
}

.contactMenuContainer {
  background-color: white;
  display: inline-flexbox;
  width: 100%;
  font-size: 16px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  color: #434b62;


}

.eventDate {
  font-size: 16px;
  color: #434b62;
  opacity: .5;

}

/* Custom Dropdown Styles */
.dropdown {
  width: 100% !important;
  /* Full width */
  height: auto;
  /* Dropdown height */
  font-size: 16px;
  /* Text size */
  border: 2px solid #3498db;
  /* Border color */
  border-radius: 6px;
  /* Rounded corners */
  background-color: #fff;
  cursor: pointer;
  color: #434b62;
  opacity: .5;


}

.dropdown option {
  font-size: 16px;
  /* Text size */
  color: #434b62;
  opacity: .5;

}

.dropdown select {
  font-size: 16px;
  /* Text size */
  opacity: .5;

}

.dropdown:focus {
  border-color: #434b62;
  box-shadow: 0 0 0 0.2rem rgba(253, 101, 90, 0.25);

}

.dropdown:-webkit-input-placeholder {
  opacity: .5;
  color: #434b62;
}

.dropdown:-moz-placeholder {
  opacity: .5;
  color: #434b62;
}

.dropdown-ms-input-placeholder {
  opacity: .5;
  color: #434b62;
}

.dropdown:-ms-input-placeholder {
  opacity: .5;
}


#contactHeadDiv {
  position: relative;
  overflow: hidden;
  left: 33%;
  transform: (-33%);
}

.pricing-table .content .price h1 span{
  font-size:calc(6px + 1.2vw)
}

.pricing-table .content .price h1 p{
  font-size:calc(4px + .5vw);
}

/*==================================
=            RESPONSIVE            =
==================================*/
@media (max-width: 767px) {

  .pricing-table .content .price h1 span{
    font-size:calc(16px + 1.2vw)
  }
  
  .pricing-table .content .price h1 p{
    font-size:calc(12px + .5vw);
  }
  .pricing-table .content ul li{
    font-size:calc(10px + 1.2vw)
  }

  .overlay {
    width: 100%;
    min-height: 100vw;
    padding-top: 30%;
  }

  .hero-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 25%;
  }

  .hero-content h1 {
    font-size: 16vw !important;
    justify-content: center;
    text-align: center;
    padding-top: 2vw;

  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .hero-content .changeMe {
    font-size: 16vw;
  }

  .grid-item {
    width: 100%;
  }

  .progress {
    height: 30px;
    font-size: 16px;
  }


  .jumbotron h1 {
    font-size: 16vw;
  }

  .changeMe {
    font-size: 16vw;
  }

  .pricing-table .content .price h1 span {
    font-size: calc(16px + 1.2vw)
  }

  .pricing-table .content .price h1 p {
    font-size: calc(12px + .5vw);
  }

  .pricing-table .content ul li {
    font-size: calc(10px + 1.2vw)
  }

  #splapshPic {
    float: unset;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #headDiv {
    width: 100%;
  }

  .jumbotron-single h1 {
    font-size: 16vw !important;
    text-align: center;
    z-index: 1000;
  }


  #contactInfo h1 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #contactInfo span img {
    align-items: center;
    justify-content: center;

  }

  #contactInfo ul {
    align-items: center;
    justify-content: center;

  }

  #contactInfo a {
    margin: 0;
    left: -12.5%;
    transform: translate(12.5%);
  }


  #contactInfo p {
    align-items: center;
    justify-content: center;

  }

  #contactInfo h2 {
    align-items: center;
    justify-content: center;
  }

  #contactInfojr {
    width: 100%;
    justify-content: center;
    align-items: center;
    left: -30%;
    transform: translate(30%);
  }



  #contactInfojr span {
    margin: 0;
    left: -12.5%;
    transform: translate(12.5%);
  }

  #contactInfojr a btn {
    margin: 0;
    left: -12.5%;
    transform: translate(12.5%);
  }

  .navbar-img img {
    width: 50px;
  }

  .nav-bar {
    top: -150px;
  }

  .nav-bar ul {
    display: flex;
    list-style: none;
    padding: 5px;

  }

  .nav-bar ul li {
    margin: 0;
    padding: 10px;
    gap: 0;
  }

  .nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0;
    transition: background-color 0.3s;
  }

  .nav-bar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }

  /* Make the top menu visible when scrolled */
  .nav-bar.visible {
    top: 0;
  }


  section #services .section .sectionBG{
    flex: 1 1 100%; /* Each item takes full width initially */
    margin: 5px;

  }

  img .portfolio-item__image{
    position: relative;
    flex: 1 1 100%; /* Each item takes full width initially */
    margin: 5px;
    width: 100%;
    height: 100%;
  }

  .services {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px auto 0px auto;
    text-align: center;
    justify-content: center;
  }
  
  #services .portfolio-item {
    max-width: 75%;
    height: auto;
    }

  #services .portfolio-item img {
    position: relative;
    display: flex;
    min-width: 75%;
    min-height: auto;
    margin: 0%;
    padding: 0%;
    top: 25%;
    left: 50%;
    transform: (-25%,-50%);
  }

  .portfolio-effect {
    justify-content: center;
    max-height:auto;
    max-width: 95%;
  }

  #services .portfolio-item{
    margin-bottom: 0px;
  }

  #services .portfolio-item--eff2 .portfolio-item__info {
    top: -100%;
    font-size:calc(12px + .5vw);

  }
  
}

/*=====  End of RESPONSIVE 767  ======*/
/*=====  End of RESPONSIVE  ======*/



/*=====  Begin of RESPONSIVE  932======*/
@media (max-width: 932px) {
  .overlay {
    width: 100%;
    min-height: 100vw;
    padding-top: 30%;
  }

  .hero-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 25%;
  }

  .hero-content h1 {
    font-size: 16vw !important;
    justify-content: center;
    text-align: center;
    padding-top: 2vw;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .hero-content .changeMe {
    font-size: 16vw;
  }

  .grid-item {
    width: 100%;
  }

  .progress {
    height: 30px;
    font-size: 16px;
  }


  .jumbotron h1 {
    font-size: 16vw;
  }

  .changeMe {
    font-size: 16vw;
  }

  .pricing-table .content .price h1 span {
    font-size: calc(16px + 1.2vw)
  }

  .pricing-table .content .price h1 p {
    font-size: calc(12px + .5vw);
  }

  .pricing-table .content ul li {
    font-size: calc(10px + 1.2vw)
  }

  #splapshPic {
    float: unset;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  #headDiv {
    width: 100%;
  }

  .jumbotron-single h1 {
    font-size: 16vw !important;
    text-align: center;
    z-index: 1000;
  }


  #contactInfo h1 {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #contactInfo span img {
    align-items: center;
    justify-content: center;

  }

  #contactInfo ul {
    align-items: center;
    justify-content: center;

  }

  #contactInfo a {
    margin: 0;
    left: -12.5%;
    transform: translate(12.5%);
  }


  #contactInfo p {
    align-items: center;
    justify-content: center;

  }

  #contactInfo h2 {
    align-items: center;
    justify-content: center;
  }

  #contactInfojr {
    width: 100%;
    justify-content: center;
    align-items: center;
    left: -30%;
    transform: translate(30%);
  }



  #contactInfojr span {
    margin: 0;
    left: -12.5%;
    transform: translate(12.5%);
  }

  #contactInfojr a btn {
    margin: 0;
    left: -12.5%;
    transform: translate(12.5%);
  }

  .navbar-img img {
    width: 50px;
  }

  .nav-bar {
    top: -150px;
  }

  .nav-bar ul {
    display: flex;
    list-style: none;
    padding: 5px;

  }

  .nav-bar ul li {
    margin: 0;
    padding: 10px;
    gap: 0;
  }

  .nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 0;
    transition: background-color 0.3s;
  }

  .nav-bar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }

  /* Make the top menu visible when scrolled */
  .nav-bar.visible {
    top: 0;
  }

  .portfolio-effect {
    justify-content: center;
    max-height:auto;
    max-width: 95%;
  }

  #services .portfolio-item{
    margin-bottom: 0px;
  }

  .portfolio-item img {
    width: auto;
    height: auto;
    max-height: 300px;
  }
  #services .portfolio-item {
    max-height: 250px;
  }

  .pricing-table .content .price h1 span{
    font-size:calc(16px + 1.2vw)
  }
  
  .pricing-table .content .price h1 p{
    font-size:calc(12px + .5vw);
  }
  .pricing-table .content ul li{
    font-size:calc(10px + 1.2vw)
  }

  #services .portfolio-item--eff2 .portfolio-item__info {
    top: -100%;
    font-size:calc(12px + .5vw);

  }

  
}

/*=====  End of RESPONSIVE  ======*/